# ssmbuild

./: pom.xml
src/main/java/com/kuang/controller/: BookController.java  FlieController.java  LoginController.java
src/main/java/com/kuang/dao/: BookMapper.java  LoginMapper.java  UploadMapper.java
src/main/java/com/kuang/pojo/: Books.java  Product.java  ServerResponse.java  User.java
src/main/java/com/kuang/service/: BookService.java  LoginService.java  UploadService.java
src/main/java/com/kuang/service/Impl/: BookServiceImpl.java  LoginServiceImpl.java  UploadServiceImpl.java
src/main/java/com/kuang/uitls/: AjaxUtils.java  SnowflakeIdWorker.java  StringUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/kuang/dao/: BookMapper.xml  LoginMapper.xml  UploadMapper.xml
src/test/java/: BaseTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/foreground/: addBook.jsp  allBook.jsp  fileupload.jsp  test.jsp  updateBook.jsp
web/WEB-INF/view/login/: adduser_page.jsp  login_page.jsp  upuser_page.jsp
